{
  "permissions": {
    "allow": [
      "Bash(mkdir -p \"c:\\\\Users\\\\anuji\\\\OneDrive\\\\文档\\\\OFFICE\\\\sheets-ai-agent\\\\app\\\\logic\")",
      "Bash(mkdir -p \"c:\\\\Users\\\\anuji\\\\OneDrive\\\\文档\\\\OFFICE\\\\sheets-ai-agent\\\\frontend\")",
      "Bash(mkdir -p \"c:\\\\Users\\\\anuji\\\\OneDrive\\\\文档\\\\OFFICE\\\\sheets-ai-agent\\\\data\\\\chroma\")",
      "Bash(New-Item -ItemType Directory -Force \"c:\\\\Users\\\\anuji\\\\OneDrive\\\\文档\\\\OFFICE\\\\sheets-ai-agent\\\\credentials\")",
      "Bash(mkdir -p \"c:/Users/anuji/OneDrive/文档/OFFICE/sheets-ai-agent/credentials\")",
      "Bash(pip show *)",
      "Bash(pip install *)",
      "Bash(npm install *)",
      "Bash(node src/server.js)",
      "Bash(curl -s http://localhost:3000/api/health)",
      "PowerShell(Stop-Process -Id \\(Get-NetTCPConnection -LocalPort 3000 -ErrorAction SilentlyContinue\\).OwningProcess -Force -ErrorAction SilentlyContinue; Write-Host \"Done\")",
      "Bash(node -e \"import\\('multer'\\).then\\(m => console.log\\(m.default?.version ?? 'ok'\\)\\)\")",
      "Bash(python -m uvicorn app.main:app --host 127.0.0.1 --port 8000 --reload)",
      "Bash(Start-Sleep -Seconds 4)",
      "Bash(Get-Content \"C:\\\\Users\\\\anuji\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\c--Users-anuji-OneDrive----OFFICE\\\\466b688b-103a-41db-825d-5d44527f399a\\\\tasks\\\\bp2hor9to.output\" -ErrorAction SilentlyContinue)",
      "Bash(\"C:\\\\Users\\\\anuji\\\\AppData\\\\Local\\\\Programs\\\\Python\\\\Python314\\\\python.exe\" -m uvicorn app.main:app --host 127.0.0.1 --port 8000 --reload)",
      "Bash(node --input-type=module)",
      "Bash(python -c \"import fpdf; print\\('fpdf2 ok'\\)\")",
      "Bash(python -c \"from fpdf import FPDF; print\\('fpdf2 ok'\\)\")",
      "Bash(C:\\\\Users\\\\anuji\\\\AppData\\\\Local\\\\Programs\\\\Python\\\\Python314\\\\python.exe -c \"from fpdf import FPDF; print\\('ok'\\)\")",
      "PowerShell(& \"C:\\\\Users\\\\anuji\\\\AppData\\\\Local\\\\Programs\\\\Python\\\\Python314\\\\python.exe\" -c \"from fpdf import FPDF; print\\('ok'\\)\")",
      "PowerShell(& \"C:\\\\Users\\\\anuji\\\\AppData\\\\Local\\\\Programs\\\\Python\\\\Python314\\\\python.exe\" \"C:\\\\Users\\\\anuji\\\\OneDrive\\\\??\\\\OFFICE\\\\sheets-ai-agent\\\\create_test_pdf.py\")",
      "Read(//c/Users/anuji/OneDrive/**)",
      "PowerShell(\\(Get-Item \"C:\\\\Users\\\\anuji\\\\OneDrive\\\\文档\\\\OFFICE\\\\sheets-ai-agent\\\\test_document.pdf\"\\).Length)",
      "PowerShell(Start-Process \"C:\\\\Users\\\\anuji\\\\OneDrive\\\\??\\\\OFFICE\\\\sheets-ai-agent\\\\test_document.pdf\")",
      "Bash(python -c ' *)",
      "Bash(python -c \"import reportlab; print\\('ok'\\)\")",
      "Bash(where python *)",
      "Bash(python -m pip install reportlab)",
      "Bash(start \"\" \"c:\\\\Users\\\\anuji\\\\OneDrive\\\\文档\\\\OFFICE\\\\sheets-ai-agent\\\\test_report.pdf\")",
      "Bash(not exist *)",
      "Bash(python -m pip install fastapi uvicorn anthropic pydantic pydantic-settings python-dotenv -q)",
      "Bash(python -m uvicorn app.main:app --host 0.0.0.0 --port 8000 --reload)",
      "Bash(python -m pip install google-generativeai -q)",
      "Bash(python -m pip install google-genai -q)",
      "Bash(netstat -ano)",
      "Bash(findstr \":8000\")",
      "Bash(taskkill /PID 19544 /F)",
      "PowerShell(Stop-Process -Id 19544 -Force -ErrorAction SilentlyContinue)",
      "PowerShell(Start-Process -FilePath \"python\" -ArgumentList \"-m uvicorn app.main:app --host 0.0.0.0 --port 8000 --reload\" -WorkingDirectory \"C:\\\\Users\\\\anuji\\\\OneDrive\\\\??\\\\OFFICE\\\\sheets-ai-agent\" -WindowStyle Normal)",
      "PowerShell(Stop-Process -Id 5392 -Force -ErrorAction SilentlyContinue)",
      "PowerShell(Get-Process -Id 19544, 5392 -ErrorAction SilentlyContinue)",
      "PowerShell(Get-NetTCPConnection -LocalPort 8000 | Select-Object LocalAddress, LocalPort, OwningProcess | ForEach-Object { $p = Get-Process -Id $_.OwningProcess -ErrorAction SilentlyContinue; \"$\\($_.OwningProcess\\) - $\\($p.ProcessName\\) - $\\($p.CommandLine\\)\" })",
      "PowerShell(Stop-Process -Force -ErrorAction SilentlyContinue)",
      "PowerShell(Start-Process -FilePath \"python\" -ArgumentList \"-m uvicorn app.main:app --host 0.0.0.0 --port 8000\" -WorkingDirectory \"C:\\\\Users\\\\anuji\\\\OneDrive\\\\??\\\\OFFICE\\\\sheets-ai-agent\" -WindowStyle Normal)",
      "Bash(curl -s -X POST http://localhost:8000/api/chat -H \"Content-Type: application/json\" -d \"{\\\\\"message\\\\\":\\\\\"cost for 5 people for 3 days\\\\\",\\\\\"history\\\\\":[]}\")",
      "Bash(npm run *)",
      "Bash(curl -s http://localhost:8000/api/health)",
      "Bash(dir \"c:\\\\Users\\\\anuji\\\\OneDrive\\\\文档\\\\OFFICE\\\\chatbot\")",
      "Bash(Get-ChildItem -Recurse \"c:\\\\Users\\\\anuji\\\\OneDrive\\\\文档\\\\OFFICE\\\\chatbot\" -Force)",
      "Bash(Select-Object FullName, PSIsContainer)",
      "Bash(Format-Table -AutoSize)",
      "Bash(gcloud --version)",
      "Bash(docker --version)",
      "Bash(git --version)",
      "Bash(docker compose *)",
      "PowerShell(docker --version)",
      "PowerShell(wsl --status 2>&1)",
      "PowerShell(wsl --list --verbose 2>&1)",
      "PowerShell(\\(Get-WmiObject Win32_Processor\\).VirtualizationFirmwareEnabled; \\(Get-WindowsOptionalFeature -Online -FeatureName Microsoft-Hyper-V-All\\).State; \\(Get-WindowsOptionalFeature -Online -FeatureName VirtualMachinePlatform\\).State)",
      "PowerShell(Invoke-RestMethod -Uri \"https://travel-chatbot-xxxx.onrender.com/api/health\" -Method Get)",
      "PowerShell(Invoke-RestMethod -Uri \"https://travel-chatbot-b71d.onrender.com/api/health\")"
    ],
    "additionalDirectories": [
      "c:\\Users\\anuji\\OneDrive\\文档\\OFFICE\\sheets-ai-agent"
    ]
  }
}
